<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <link rel="icon" href="portfolio icon.webp" type="image/x-icon">
        <style>
            body{
                background: url('background.png') no-repeat center center /cover;
                height: 100vh;
                color: bisque;
            }
            h2{
                text-align: center;
                color: whitesmoke;
            }
            b{
                font-size: larger;
                color: rgb(234, 165, 165);
            }
            ul{
                list-style-type: none;
            }
            table{
                border: 2px solid white;
                border-collapse: collapse;
            }
            tr,td,th{
                border: 2px solid white;
            }
        </style>
    </head>
    <body>
        <container>
            <h2> Hello my name is kanishma</h2>
            <p>
                <b>PROFILE: </b><br>
                Hey Everyone! I am a student of Computer Science and Engineering . I am enthusiastic about technology and AI . I am keen in reasearching about the upcoming advancement in the field of AI .
            </p><br>
            <p>
                <b>SKILLS: </b><br>
                <ul>
                    <li><b>Technical</b></li>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <li><b>Non Technical</b></li>
                    <ul>
                        <li>Dance</li>
                        <li>Team Leading</li>
                        <li>Problem Solving</li>
                    </ul>
                </ul>
            </p><br>
            <p>
                <b>PROJECTS: </b><br>
                <table>
                    <tr>
                        <th>PROJECT TITLE</th>
                        <th>DESCRIPTION</th>
                        <th>TECHNOLOGIES USED</th>
                    </tr>
                    <tr>
                        <td>Simple Temperature sensor</td>
                        <td> creating a circuit that can detect temperature changes and activate a device like a lamp or buzzer when a certain threshold is reached.</td>
                        <td>thermistor,buzzer,resistor,tranistor,capacitor,battery</td>
                    </tr>
                    <tr>
                        <td>Simple Blog</td>
                        <td>Creating a simple blog using HTML,CSS</td>
                        <td>HTML, CSS</td>
                    </tr>
                </table>
                
            </p>
        </container>
    </body>
</html>