<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <link rel="icon" href="portfolio icon.webp" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
* {
    box-sizing: content-box;
    font-family: Arial, sans-serif;
}
body {
    background: #1a1a1a;
    color: #fff;
}
.nav-bar {
    width: 250px;                            
    display:flex;
    flex-direction: column;    
    padding: 20px;
    box-sizing: border-box;   
}
.container {
    display: flex;    
    height: 100vh;
}
.profile {
    text-align: center;
    margin-bottom: 20px;
}
.profile img {
    width: 120px;
    height: 120px;
    border-radius: 50px;
    border: 4px solid #e90bed;
    object-fit: cover;
}
.profile h2 {
    margin: 10px 0;
    font-size: 22px;
}
.social-icons a {
    display: inline-block;
    margin: 0 8px;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}
.social-icons a:hover {
    color: #007bff;
}
.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menu a {
    text-decoration:none;
    color: #ccc;
    padding: 15px 30px;
    transition: 0.3s;
    align-items: center;
}
.menu a:hover {
    background: #007bff;
    color: #fff;
}
.content {
    flex: 1;
    background: url('background.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 50px;
    min-height: 100vh;
}
.content h1 {
    font-size: 64px;
    margin-bottom: 15px;
}
.content p {
    font-size: 24px;
    color: #ccc;
    text-align: center;
}
.box{
    border: 5px solid white;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        display: flex;
        height: 100vh;
    }  
    .profile{
        align-items: center;
    }
    .nav-bar {
        width: auto;                            
        flex-direction: column ;    
        padding: 20px;
        box-sizing: border-box;   
    }
    .menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content {
        flex-grow: 1;
        padding: 30px;
        text-align: center;
    }
}
        </style>
    </head>
    <body>

        <div class="container">
            
            <div class="nav-bar">
                <div class="profile">
                    <img src="me.jpg" alt="Profile Picture">
                    <h2>KANISHMA K</h2>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/KanishmaK/portfolio-project"><i class="fa fa-github"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
        
                <nav class="menu">
                    <a href="#"><i class="fa-solid fa-house"></i>  Home</a>
                    <a href="#"><i class="fa-solid fa-user"></i>  About</a>
                    <a href="resume.html"><i class="fa-solid fa-file-lines"></i>  Resume</a>

                    <a href="#"><i class="fa-solid fa-briefcase"></i>  Portfolio</a>
                    <a href="#"><i class="fa-solid fa-gear"></i>  Services</a>
                    <a href="#"><i class="fa-solid fa-square-caret-down"></i>  Dropdown</a>
                    <a href="#"><i class="fa-solid fa-mobile"></i>  Contact</a>
                </nav>
            </div>
            <main class="content">
                <h1>Kanishma K</h1>
                <p><b>LOCATION : </b>COIMBATORE, TAMIL NADU</p>
                <container class="box">
                <h2 style="text-align: center;">EDUCATION</h2>
                <p><ul style="list-style-type: none;">
                    <li>2014-2020 : National Model Senior Secondary School,Coimbatore,Tamil Nadu</li>
                    <li>2020-2022 : Sri chaitanya Techno School,Coimbatore,Tamil Nadu</li>
                </ul></p>
                <h2 style="text-align: center;">LANGUAGES KNOWN</h2>
                <p><ul style="list-style-type: none;text-align: center;">
                    <li>Tamil(Native)</li>
                    <li>English(Fluent)</li>
                    <li>Kannada(Native)</li>
                    <li>Baduga(Intermediate)</li>
                    <li>Malayalam(Basic)</li>
                </ul></p>
            </container>
            </main>
        </div>       
        <script src="https://kit.fontawesome.com/8fc655381a.js" crossorigin="anonymous"></script>       
        </body>
</html>
